<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aside</title>
</head>

<body topmargin="0" leftmargin="0" >
	
<div style="border-top: 1.0pt solid #8064A2; border-bottom: 1.0pt solid #8064A2;"><p align="center" style="margin-top: 5pt; margin-bottom: 5pt"><font size="4" color="black"><b>最新產品消息</b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center" ><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>瑞典 - ABEM</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products8-1.html#3" style="color:red" target="_parent">暫態電磁波探測系統</a></b></font></p></div>	
	
<div style="background: #DFD8E8; color:windowtext;" align="center" ><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>美國 - GPR-Slice</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products4-GPR-software_GPRslice.html" style="color:red" target="_parent">透地雷達資料處理軟體</a></b></font></p></div>	
	
<div style="background: #DFD8E8; color:windowtext;" align="center" ><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>俄羅斯 - R-sensors</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products_Rsensors.html" style="color:red" target="_parent">數位寬頻地震儀</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center" ><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>德國 - SARAD</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products12.html" style="color:red" target="_parent">氡釷氣體偵測儀</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>西班牙 - RADARWRCP</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts-weather radar core.html" style="color:red" target="_parent">小型氣象雷達</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>加拿大 - RBR</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products13-RBR.html" style="color:red" target="_parent">海洋水質監測記錄儀器</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>德國 - F.A.S.T GmbH</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products14-FAST_GmbH.html" style="color:red" target="_parent">漏水檢測儀器</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>比利時 - dotocean</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="http://www.dotocean.eu" style="color:red" target="_parent">海底底層探測系統</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>德國 - GeoTomographie</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products8-4.html" style="color:red" target="_parent">地球物理探測系統</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>德國 - WayCon</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products_waycon.html" style="color:red" target="_parent">精密位移測距位置量測系統</a></b></font></p></div>
	
<div  style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>澳洲 - ZZ GEO</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../ProductsZZ.html" style="color:red" target="_parent">多通道地電組成像探測系統</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>奧地利 - CMS Ing.Dr.Schreder GmbH</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts-cms.html" style="color:red" target="_parent">全空域雲覆蓋與雲高影像偵測系統</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國 - Impact Subsea</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts-ImpactSubsea.html" style="color:red" target="_parent">水下高程、溫度、壓力儀器與姿態航向參考系統(AHRS)</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>紐西蘭 - DCL</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts-romdas.html" style="color:red" target="_parent">romdas道路鋪面檢測與管理系統</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>德國 - hf sensor</b></font></p></div>
  
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products-MOIST.html" style="color:red" target="_parent">MOIST微波濕度量測系統</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國 - Cygnus </b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products3-CYGNUS.html" style="color:red" target="_parent">水下超音波測厚儀</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國 - Cirrus </b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts-cirrus.html" style="color:red" target="_parent">環境噪音監測系統</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>加拿大 - SEAMOR Marine</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts13-fjk.html" style="color:red" target="_parent">ROV水下無人操控載具</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國 - Tunnel Sensors</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../newproducts-Tunnelsensor.html" style="color:red" target="_parent">隧道空氣品質與光線監測系統</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國 - Biral</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../product27.html" style="color:red" target="_parent">能見度儀與即時氣象監測系統</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>美國 - Exocetus</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../product26.html" style="color:red" target="_parent">岸水下滑翔機探測系統</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國 - ISODAQ</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products25.html" style="color:red" target="_parent">水文環境監測資料擷取系統</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>英國-ZephIR</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products10-7.html" style="color:red" target="_parent">光達風場剖面量測系統</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>捷克-Inset</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products1-inset.html" style="color:red" target="_parent">磁彈式鋼索荷重張力計</a></b></font></p></div>
	
<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>加拿大-Pavemetrics</b></font></p></div>

<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products24.html" style="color:red" target="_parent">道路鋪面與隧道斷面檢測雷射掃瞄儀</a></b></font></p></div>
	

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>美國-Paroscientific</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products13-Paroscientific.html" style="color:red" target="_parent">智慧型深度計/奈米級深海壓力計(海嘯儀)</a></b></font></p></div>

<div style="background: #DFD8E8; color:windowtext;" align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font color="#000099" size="1"><b>西班牙-Albatros</b></font></p></div>
	
<div align="center"><p style="margin-top: 4pt; margin-bottom: 4pt"><font size="1"><b><a href="../Products13-Albatros.html" style="color:red" target="_parent">漂流追蹤浮標</a></b></font></p></div>
	
</body>	

</html>
